[tox]
envlist = py37, py38, lint

[testenv]
basepython =
    py37: python3.7
    py38: python3.8

deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-console-scripts

commands =
    pytest --cov={envsitepackagesdir}/portfel --cov-report=term-missing tests

[testenv:lint]
basepython = python3.7
skip_install = true

deps =
    check-manifest
    readme_renderer[md]
    flake8
    flake8-docstrings
    flake8-commas
    pep8-naming
    twine

commands =
    check-manifest --ignore *.ini,tests*
    python setup.py sdist
    twine check dist/*
    flake8 tests portfel setup.py

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
ignore = W503,W504
